plugins/net.bioclipse.qsar/model/qsar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bioclipse.net/qsar" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bioclipse.net/qsar" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">

    <element name="qsar" type="tns:qsarType"></element>
    
    <complexType name="qsarType">
    	<sequence>
    		<element name="moleculelist" type="tns:moleculelistType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="descriptorlist" type="tns:descriptorlistType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="descriptorimpl" type="tns:descriptorimplType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="preprocessing" type="tns:preprocessingType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="responselist" type="tns:responsesListType" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="moleculelistType">
    	<sequence>
    		<element name="moleculeResource" type="tns:moleculeResourceType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="descriptorlistType">
    	<sequence>
    		<element name="descriptor" type="tns:descriptorType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="moleculeResourceType">
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="namespace" type="string" use="optional"></attribute>
    	<attribute name="url" type="string" use="optional"></attribute>
    	<attribute name="file" type="string" use="optional"></attribute>
    	<attribute name="excluded" type="boolean" use="optional"></attribute>
    	<attribute ecore:transient="true" name="noMols" type="int" default="-1"></attribute>
    </complexType>

    <complexType name="descriptorType">
    	<sequence>
    		<element name="parameter" type="tns:parameterType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="descriptorimpl"
    			type="tns:descriptorimplType">
    		</element>
    	</sequence>
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="namespace" type="string"></attribute>
    </complexType>
    
    <complexType name="parameterType">
    	<attribute name="key" type="string" use="required"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>


    <complexType name="descriptorimplType">
    	<attribute name="id" type="string"></attribute>
    	<attribute name="namespace" type="string"></attribute>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="vendor" type="string"></attribute>
    	<attribute name="reference" type="string"></attribute>
    	<attribute name="version" type="string"></attribute>
    </complexType>

    <complexType name="preprocessingType">
    	<sequence>
    		<element name="preprocessingStep"
    			type="tns:preprocessingStepType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="preprocessingStepType">
    	<attribute name="id" type="string"></attribute>
    	<attribute name="namespace" type="string"></attribute>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="vendor" type="string"></attribute>
    	<attribute name="order" type="string"></attribute>
    </complexType>

    <complexType name="responsesListType">
    	<sequence>
    		<element name="response" type="tns:responseType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="responseType">
    	<choice>
    		<element name="value" type="float"></element>
            <element name="arrayValues" type="string"></element>
        </choice>
    	<attribute name="moleculeResource" type="string"
    		use="required">
    	</attribute>
    	<attribute name="resourceIndex" type="int" use="optional"></attribute>
    	<attribute ecore:transient="true" name="structureID" type="string" use="optional"></attribute>
    </complexType>
</schema>